# Service registers under this name
spring.application.name=Hystrix_Circuitbreaker_FallBack

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=4444